.about{
  height: 90vh;
display: flex;
flex-direction: row;

@include phones() {
  height: 100%;
}


&__content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  margin-top: 150px;

  @include phones() {
    flex-direction: column;
    margin-top: auto;
  }
}

&__left{
width: calc(100%-30px);
}

&__title{
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 40px;
}

&__text{
  line-height: 1.875;
  margin-bottom: 50px;
}

&__ps{
  line-height: 1.875;
  font-style: italic;
}

}