.about{
  height: 70vh;
display: flex;
flex-direction: row;
position: relative;

@include phones() {
  height: 100vh;
}


&__content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  margin-top: 200px;

  @include phones() {
    flex-direction: column;
    margin-top: 0;
  }
}

&__left{
width: 20%;
margin-right: 130px;

@include phones(){
  width: 100%;
  margin: 0 auto;
}
}

&__right{
  width: 38%;

  @include phones(){
    width: 100%;
    margin: 0 auto;
  }

}
&__title{
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 40px;

  @include phones() {
    font-size: 30px;
    line-height: 1.2;
  }
}

&__text{
  line-height: 1.875;
  margin-bottom: 50px;
  color: #ffffff;
  opacity: 0.6;
}

&__ps{
  line-height: 1.875;
  font-style: italic;
  color: #ffffff;
  opacity: 0.6;
}

}