
.btn__form{
  color: #ffffff;
  background-color: #d5821e;
  border-color: #d5821e;
  width: 350px;
  height: 80px;

  @include tablets(){
    justify-content: center;
  }
}

.slider-button__item{
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #353e4e;
  border-color: #353e4e;
  color: #636976;
  &:active{
    color: #ffffff;
}
}

.reviews__button{
  width: 50px;
  height: 50px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
}

.reviews__button-prev{
  transform: rotate(180deg);
  margin-right: 30px;
}

.reviews__icon{
  width: 14px;
  height: 14px;
  fill: #ffffff;
}