
.footer{
  position: relative;
  bottom: 0;
  background: #222427;
  padding-top: 1.625rem;

  @include tablets() {
    position: relative;
    display: flex;
    justify-content: center;
  }
  
&__content{
  display: flex;
  flex-direction: column;
}

&__top{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  @include phones(){
    flex-direction: column;
  }
}

&__name{
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.875;
}

&__bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  @include phones(){
    flex-direction: column;
  }
}
}