
.footer{
  bottom: 0;
  background: #222427;

  @include tablets() {
    position: relative;
    display: flex;
    justify-content: center;
  }
  
&__content{
  position: relative;
  padding: 80px 0;
  display: flex;
  width: 1480px;
  margin: 0 auto;
  justify-content: space-between;

  @include phones(){
    flex-direction: column;
    margin: 0 auto;
  }
}

&__user{
  display: flex;
  width: 22%;
  justify-content: space-between;
  margin-right: 120px;

  @include tablets(){
    flex-direction: column;
    margin-right: 80px;
  }

  @include phones() {
    margin: 0;
    width: 80%;
  }
}

&__year-text{
  font-family: 'Open Sans', sans-serif;
  font-size: 48px;
  color: #ffffff;
  opacity: 0.4;
}

&__user-name{
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 30px;
}

&__reiht{
  width: 65%;

  @include tablets(){
    line-height: 2.5;
  }

  @include phones() {
    width: 80%;
  }
}


&__nav{
  margin-bottom: 40px;

  @include tablets(){
    margin: 0;
  }
}

&__comment{
  display: flex;
  justify-content: space-between;

  @include tablets(){
    flex-direction: column;
  }
}

&__comment-left{
  width: 33%;
  @include tablets() {
    width: 100%;
    margin-bottom: 20px;
  }
}

&__comment-reiht{
  width: 46%;

  @include tablets(){
    width: 100%;
  }
}

&__message{
  line-height: 1.857;
}

&__comment-text{
  line-height: 1.857;
}

&__comment-desc{
  color: #ffffff;
  font-style: italic;
}
}