.form{
  
&__container{
  height: 100vh;
}

&__title{
  font-size: 36px;
  color: #ffffff;
  margin: 100px 0px;
}

&__row{
  display: flex;
  width: 50%;
  margin-bottom: 50px;
}

&__label{
  display: flex;
  flex-direction: column;
  width: 50%;

  }

&__input{
  width: 100%;
  background-color: transparent;
  border-style: none none solid none;
  border-color: #ffffff;

}

&__textarea{
  width: 100%;
  background-color: transparent;
  border-style: none none solid none;
  border-color: #ffffff;
  border: 6px;
  color: #fff;

}
}