.hero {
  height: 100vh;
  position: relative;
  display: flex;

  @include tablets(){
    background-image: url('../images/bg/TrainBridge.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: inherit;
  }
}

.hero{
&__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

&__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

&__menu {
  margin: 0 20px;

  @include phones() {
    display: none;
  }
}

&__header {
  padding-top: 40px;
}

&__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

&__btns {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  align-items: center;

  @include tablets(){
    display: none;
  }
}

}
