.hero {
  height: 100vh;
  position: relative;
  display: flex;

}

.hero{
&__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

&__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

&__menu {
  margin: 0 20px;

  @include phones() {
    display: none;
  }
}

&__header {
  padding-top: 40px;
}

&__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -360px;

  @include desktop(){
    margin-top: -640px;
  }

  @include tablets(){
  margin-top: -680px;
  }

  @include phones(){
    margin-top: -360px;
  }
}

&__btns {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  align-items: center;

  @include tablets(){
    display: none;
  }
}

}
