.hero {
  height: 100vh;
  background-image: url(/src/images/bg/Слой13.png), url(/src/images/bg/Слой7.jpg);
  background-repeat: no-repeat;
  background-position: center bottom, top center;
}


.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__menu {
  margin: 0 20px;
}

.hero__header {
  padding-top: 40px;
}

.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__btns {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}