.hero {
  height: 100vh;
  background-image: url('../images/bg/Layer7.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;

  @include tablets(){
    background-size: 100% 56%;
  }
}

.hero{
&__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

&__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

&__menu {
  margin: 0 20px;
}

&__header {
  padding-top: 40px;
}

&__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

&__btns {
  display: flex;
  justify-content: center;
  padding: 50px 0;
  align-items: center;
}

}
