.parallax{
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 650px;

  &__layer{
    position: absolute;
    top: 0;
    left: 0;
  }

  &__layer-sky{
    position: absolute;
    object-fit: cover;
    top: 0;
    }

    &__layer-mountains{
    top: 350px;

    @include desktop(){
      top: 250px;
    }

    @include tablets(){
      top: 200px;
    }

    @include phones(){
      top: 80px;
    }
  }

    &__layer-locomotive{
        top: 500px;

        @include desktop(){
          top: 380px;
        }

        @include tablets() {
          top: 300px;
        }   
        @include phones(){
          top: 140px;
        }


    }
    &__layer-grass{
        top: 900px;

        @include desktop(){
          top: 650px;
        }

        @include tablets(){
          top: 510px;
        }
        @include phones(){
          top: 230px;
        }
    }
  
    &__layer-fon{
      top: 980px;

      @include desktop(){
        top: 700px;
      }
      @include tablets(){
        top: 560px;
      }
      @include phones(){
        top: 250px;
      }
    }

    &__layer-fon2{
      top: 1040px;
    }

    @include phones(){
      top: 290px;
    }
  }

.pararllax__image{
  position: absolute;
 max-width: unset;
  max-height: unset;


}
