.reviews{
  display: flex;
  flex-direction: row;

&__container{
  display: flex;
  flex-direction: column;

  @include tablets(){
    justify-content: center;
  }
}

&__content{
  width: 63%;

  @include tablets(){
    width: 90%;
    justify-content: space-between;
  }
}

&-title{
  font-size: 36px;
  color: #ffffff;
  margin: 100px 0px;

  @include tablets(){
    display: flex;
    justify-content: center;
  }
}

&-message{
  margin-bottom: 26px;
}

&__persona{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

&__name{
  color: #ffffff;
}

&__foto{
  display: block;
  width: 80px;
  height: 80px;
  overflow: hidden;
  object-fit: cover;
  border-radius:50%;
}

}