.reviews{
  display: flex;
  flex-direction: row;
  height: 100%;

&__container{
  display: flex;
  flex-direction: column;

  @include tablets(){
    justify-content: center;
  }
}

&__content{
  width: 65%;

  @include tablets(){
    width: 90%;
    justify-content: space-between;
  }
}

&-title{
  font-size: 36px;
  color: #ffffff;
  margin: 100px 0px;

  @include tablets(){
    display: flex;
    justify-content: center;
  }

  @include phones() {
    font-size: 24px;
    margin: 100px 0px 30px 0px;
  }
}

&__item{
  width: 80%;
}
&-message{
  margin-bottom: 26px;
  color: #ffffff;
  opacity: 0.6;
  line-height: 1.875;
}

&__user-info{
  margin-top: 28px;
  align-items: center;
}

&__user{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

&__username{
  color: #ffffff;
  font-size: 18px;
}

&__about{
  color: #ffffff;
  opacity: 0.6;
}

&__user-foto{
  display: block;
  width: 80px;
  height: 80px;
  overflow: hidden;
  object-fit: cover;
  border-radius:50%;
}

}
.reviews__wrap{
  display: flex;
  flex-direction: row;
  width: 50%;
  margin-right: 5%;

  &:last-child{
    margin-right: 0;
  }
}

.quote__icon{
  width: 80px;
  height: 70px;
  fill: #2f3031;
  margin-right: 20px;
}

.reviews__title-section{
  display: flex;
  flex-direction: row;
}

.reviews__buttons{
  display: flex;
  flex-direction: row;
  margin: 100px 0px 100px 110px;
}