.reviews{
  display: flex;
  flex-direction: row;
  height: 100%;

&__container{
  display: flex;
  flex-direction: column;

  @include tablets(){
    justify-content: center;
  }
}
&-title{
  font-size: 36px;
  color: #ffffff;
  margin: 100px 0px;

  @include tablets(){
    display: flex;
    justify-content: center;
  }

  @include phones() {
    font-size: 24px;
    margin: 100px 0px 30px 0px;
  }
}

&__message{
  margin-bottom: 26px;
  color: #ffffff;
  opacity: 0.6;
  line-height: 1.875;
}

&__user-info{
  align-items: center;
}

&__user{
  display: flex;
  flex-direction: row;
}

&__username{
  color: #ffffff;
  font-size: 18px;
}

&__about{
  color: #ffffff;
  margin-top: 10px;
  opacity: 0.6;
}

&__user-foto{
  display: block;
  width: 80px;
  height: 80px;
  overflow: hidden;
  object-fit: cover;
  border-radius:50%;
  margin-right: 30px;
}
}

.section-reviews__slider{
  width: 65%;

  @include desktop(){
    width: 80%;
  }

  @include tablets(){
    width: 95%;
    justify-content: space-between;
  }
}
.reviews__wrap{
  display: flex;
  width: 470px;
  flex-direction: row;
  height:400px;
  margin-right: 20px;

  @include tablets(){
    width: 330px;
  }
}

.quote__icon{
  width: 120px;
  height: 70px;
  fill: #2f3031;
  margin-right: 20px;
}

.reviews__title-section{
  display: flex;
  flex-direction: row;
}

.reviews__buttons{
  display: flex;
  flex-direction: row;
  margin: 100px 0px 100px 110px;
}