
.skill__shape{
  width: 155px;
  height: 155px;
  fill: transparent;
  
}

.skills-row__list{
  display: flex;
  flex-wrap: wrap;

  @include phones(){
    display: flex;
    justify-content: center;
  }
}

.skills-row__title{
  font-size: 24px;
  line-height: 2;
  color: #ffffff;

  @include tablets(){
    text-align: center;
  }
}


.scill__title{
  stroke: #aaaaa9;
  fill: #aaaaa9;
}

.skill__circle--position--under{
  stroke: #d78720;
  stroke-width: 10px;
}

.skill__circle--position--above{
stroke: #aaaaa9;
stroke-width: 4px;
stroke-dashoffset: 0;
}
