.user {
  display: flex;
  flex-direction: column;
  align-items: center;


&__avatar {
  margin-bottom: 20px;
}

&__desc{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

&__desc-item{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: calc(100%/2 - 10px);
}

}

.user-info__desc{
  font-size: 18px;
  color: #ffffff;
  opacity: 0.6;
  text-align: end;
}


.user-info__username{
  font-size: 72px;
  font-weight: 900;
  color: #ffffff;
}

.user-info{
  display:flex;
  align-items: center;
}