.user {
  display: flex;
  flex-direction: column;
  align-items: center;


&__avatar {
  margin-bottom: 70px;

  @include phones(){
    margin-bottom: 30px;
  }
}

&__desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 340px;
}

&__desc-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

&__value{
  display: flex;
  align-items: flex-start;
  color: #ffffff;
  opacity: 0.6;
}

&__key{
  width: 170px;
  color: #ffffff;
  opacity: 0.6;
}

}

.user-info{
  display:flex;
  margin-right: 160px;
  margin-top: 10%;
  
  @include tablets(){
    flex-direction: column;
    margin: 0 auto;
  }

  @include phones(){
    margin: 0 auto;
  }

  &__desc{
  display: flex;
  align-items: flex-start;
  font-size: 18px;
  color: #ffffff;
  opacity: 0.6;
  text-align: end;

  @include tablets() {
    justify-content: center;
    text-align: center;
    line-height: 1.7;
  }
}

&__username{
  font-size: 72px;
  font-weight: 900;
  line-height: 0.8;
  color: #ffffff;
  margin-left: 64px;

  @include tablets{
    font-size: 48px;
    line-height: 1.0;
  }

@include phones() {
  font-size: 36px;
line-height: 1.3;
margin-left: 0;
  }

}
}

.td{
  text-align: left;
}