.user {
  display: flex;
  flex-direction: column;
  align-items: center;


&__avatar {
  margin-bottom: 70px;
}

&__desc{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

&__desc-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 22px;
}

&__value{
  display: flex;
  align-items: flex-start;
}

}

.user-info{
  display:flex;
  margin-right: 160px;
  margin-top: 74px;

  @include tablets(){
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 380px;
  }

  &__desc{
  display: flex;
  align-items: flex-start;
  font-size: 18px;
  color: #ffffff;
  opacity: 0.6;
  text-align: end;

  @include tablets() {
    text-align: center;
  }
}

&__username{
  font-size: 72px;
  font-weight: 900;
  line-height: 0.8;
  color: #ffffff;
  margin-left: 64px;

  @include tablets{
    font-size: 48px;
    line-height: 1.0;
  }
}
}