.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user__avatar {
  margin-bottom: 20px;
}

.user-info__desc{
  font-size: 18px;
  color: #7f7a74;
}

.user-info__username{
  font-size: 72px;
  font-weight: 900;
  color: #ffffff;
}

.user-info{
  display:flex;
  align-items: center;
}

.user__desc{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.user__desc-item{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: calc(100%/2 - 10px);
}
