.values{
 height: 100%;
 display: flex;
 background-color: #242627;

&__container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  @include tablets() {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
}

&__content{

  @include tablets{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin-top: 130px;
    z-index: 2;
  }

  @include phones() {
    width: 100%;
  }
}

&__title{
  text-align: left;
  width: 600px;

  @include tablets(){
    width: 60%;
  }
  
  }

&__title-text{
color: #ffffff;
font-size: 30px; 
margin-bottom: 60px;

@include tablets() {
  text-align: center;
  width: 60%;
  margin: 0 auto;
}

@include phones() {
  font-size: 24px;
  font-weight: bold;
}
}

&__desc{
  margin-bottom: 84px;
  line-height: 1.875;
  color: #ffffff;
  opacity: 0.6;

  @include tablets() {
    display: flex;
  }
}

&__desc-text{
  @include tablets(){
  text-align: center;
  }
}

&__picture{
  display: flex;
  object-fit: cover;
  margin-top: 100px;
  margin-bottom: -70px;


  @include tablets() {
    transform: rotate(-90deg);
    height: 530px;
    z-index: 0;
}

}
}