.values{
 height: 100vh;
 display: flex;
 background-color: #242222;

 @include tablets() {
   flex-direction: column-reverse;
   align-items: center;
 }

&__container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

&__content{

  @include tablets{
    display: flex;
    flex-direction: column;
  }
}

&__title{
  text-align: left;
  width: 600px;

  @include tablets(){
    justify-content: center;
  }
}

&__title-text{
color: #ffffff;
font-size: 30px; 
margin-bottom: 60px;
}

&__desc{
  margin-bottom: 84px;
  line-height: 1.875;
  color: #ffffff;
  opacity: 0.6;
}

&__picture{
  display: flex;
  object-fit: cover;
  margin-top: 100px;
  margin-bottom: -70px;

  @include tablets(){
    margin-bottom: -55px;
    margin-top: 0;
    height: 380px;
    transform: rotate(-90deg);
  }
}
}
