.values{
 height: 100vh;
 display: flex;
 background-color: #242222;

&__container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  @include tablets() {
    flex-direction: column-reverse;
  }
}

&__content{

  @include tablets{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    z-index: 2;
  }

  @include phones() {
    width: 100%;
  }
}

&__title{
  text-align: left;
  width: 600px;
  }

&__title-text{
color: #ffffff;
font-size: 30px; 
margin-bottom: 60px;

@include tablets() {
  width: 85vw;
}
}

&__desc{
  margin-bottom: 84px;
  line-height: 1.875;
  color: #ffffff;
  opacity: 0.6;

  @include tablets() {
    display: flex;
    width: 85vw;
  }
}

&__picture{
  display: flex;
  object-fit: cover;
  margin-top: 100px;
  margin-bottom: -70px;


  @include tablets() {
    position: absolute;
    margin-top: 22.4rem;
    transform: rotate(-90deg);
    height: 530px;
    z-index: 0;
}

}
}