.works{
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
 
}

.works__content{
  display: flex;
  flex-direction: row;
}

.section-title{
  font-size: 36px;
  color: #333c49;
  font-weight: bold;
  margin: 100px 0;
}

.slider__fillpic{
  display: flex;
  height: 540px;
  width: 980px;
  object-fit: cover;
}

.works__right{
display: flex;
flex-direction: column;
width: 350px;
}

.tags{
  display: flex;
  color: #85888f;
  justify-content: space-between;
  margin-bottom: 50px;
}

.works__title{
  font-size: 30px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 50px;
}

.works__desc-text{
  font-weight: 700;
  line-height: 1.875;
  margin-bottom: 50px;
}

.iconed-link{
  color: #586ed3;
}