.works{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
 
 &__content {
  display: flex;
  flex-direction: row;
  margin-bottom: 200px;

  @include tablets(){
    flex-direction: column;
    justify-content: center;
  }
}

 &__title{
  font-size: 30px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 50px;

  @include phones(){
    font-size: 24px;
    margin-bottom: 30px;
  }
}

 &__desc-text{
  font-weight: 700;
  line-height: 1.875;
  margin-bottom: 50px;
}

}

.works-slider{
  display: flex;
  flex-direction: row;

  @include tablets(){
    flex-direction: column;
    justify-content: center;
  }

  &__fullpic-container{
    display: flex;
  }

  &__fillpic{
    display: flex;
    //height: 540px;
    //width: 980px;
    object-fit: cover;
  
    @include tablets(){
      width: 630px;
      height: 350px;
    }
  }

  &__button{
    margin-top: 460px;
  }


  &__thumbs {
    display: flex;
    justify-content: center;
    right: 0;
    bottom: 0;
    width: 600px;
    height: 100px;
    margin-left: -680px;
    margin-top: 460px;
  
    @include phones {
      display: none;
    }
  }
  
  &__thumb-item {
    height: 100px;
    transition: .2s;
    &.active {
     outline: 3px solid #f29400; 
    }
    &:hover {
      outline: 3px solid #f29400;
    }
  }
  
  &__thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__data{
    display: flex;
   flex-direction: column;
   width: 350px;
   margin-left: 160px; 

@include tablets(){
  display: flex;
  margin-left: 0;
  justify-content: center;
}

@include phones() {
  width: auto;
}
  }

  &__tags{
  display: flex;
  color: #85888f;
  justify-content: space-between;
  margin-bottom: 50px;
  }

&__link{
    display: flex;
    flex-direction: row;
  }

}

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;

  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }
  @include phones {
    width: 100%;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
}

.section-title{
  font-size: 36px;
  color: #333c49;
  font-weight: bold;
  margin: 100px 0;

  @include phones(){
    font-size: 24px;
    margin-bottom: 30px;
  }
}

.iconed-link{
  fill: #586ed3;
  height: 18px;
  width: 18px;
  display: flex;

  &__text{
    margin-left: 20px;
    font-weight: bold;
  }
}