.works{
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
 
 &__content {
  display: flex;
  flex-direction: row;

  @include tablets(){
    flex-direction: column;
    justify-content: center;
  }
}

 &__right {
display: flex;
flex-direction: column;
width: 350px;
margin-left: 160px;

@include tablets(){
  display: flex;
  margin-left: 0;
  justify-content: center;
}
}

 &__title{
  font-size: 30px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 50px;
}

 &__desc-text{
  font-weight: 700;
  line-height: 1.875;
  margin-bottom: 50px;
}

}

.section-title{
  font-size: 36px;
  color: #333c49;
  font-weight: bold;
  margin: 100px 0;
}

.slider__fillpic{
  display: flex;
  height: 540px;
  width: 980px;
  object-fit: cover;

  @include tablets(){
    width: 630px;
    height: 350px;
  }
}

.tags{
  display: flex;
  color: #85888f;
  justify-content: space-between;
  margin-bottom: 50px;
}

.iconed-link{
  color: #586ed3;
  display: flex;
  flex-direction: row;

  &__text{
    margin-left: 20px;
  }
}

.pencil__iconed-icon{
  width: 16px;
  height: 16px;
  fill: #586ed3;
}